artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 782
model_uuid: 1d0982d0b9f8432f8a3d68e472df8d7e
run_id: a6f189367a0c4de58be33fb0f8b60153
utc_time_created: '2024-11-03 14:00:50.397440'
