artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 782
model_uuid: 41829862e9a84e76b237ef01a097d6e4
run_id: 613486eb2e58455b85b9e1251b4715ca
utc_time_created: '2024-11-03 13:53:46.589659'
