artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 782
model_uuid: 99e3454d346b4362b4156074e6e39b43
run_id: 845c9f43eb624edfa3b12e6d514392be
utc_time_created: '2024-11-03 11:22:09.721999'
