artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 113205
model_uuid: 773fb5b1806e40e294098f825e925a90
run_id: 4cb643bb3a084006807efdafa10e3638
utc_time_created: '2024-11-03 11:49:47.088077'
