artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 782
model_uuid: b225d42d86004a468d58fe31a2fdb86d
run_id: 6ad7b80a01784971a02b934112b3f049
utc_time_created: '2024-11-03 14:01:00.542932'
