artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 113205
model_uuid: 0594cd2a190247309d482ac69771793a
run_id: f5de206819cd479b9d3601541e442e77
utc_time_created: '2024-11-03 11:48:55.531589'
