artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 782
model_uuid: 2d44db559f8b4094aef7daea8df02280
run_id: 2b45e440427a4796b9ce06b48c863ad8
utc_time_created: '2024-11-03 13:53:52.289476'
